# PhotoChange

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/PhotoChange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/PhotoChange/: Config.kt  FiltersEnum.kt  LoadingFragment.kt  MainActivity.kt  PhotoEditor.kt  RecyclerViewAdapter.kt  TutorialDialog.kt
app/src/main/res/drawable/: ic_baseline_check_box_16.xml  ic_baseline_help_40.xml  ic_round_check_box_outline_blank_16.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_editor.xml  fragment_loading.xml  fragment_tutorial.xml  recycler_filter_element.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/PhotoChange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
