<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:id="@+id/linearLayout_filter_element"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/filter_element_margin">
    <FrameLayout
        android:id="@+id/frameLayout_imageLayer"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"

        >
        <ImageView
            android:id="@+id/imageView_filterPreview"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_gravity="center"
            android:src="@drawable/filter_preview"/>
    </FrameLayout>
    <TextView
        android:id="@+id/textView_filterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="@dimen/filter_name_margin"
        android:textSize="@dimen/filter_text_size"
        android:text="@string/sample_text"/>

</LinearLayout>